<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_select">

    <AutoCompleteTextView
        android:id="@+id/tv_auto_complate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_sp"
        android:hint="@string/tv_select_city"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/barlow_bold"
        android:padding="10dp"
        android:text="@string/tv_select"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@id/tv_auto_complate"
        app:layout_constraintStart_toStartOf="@id/tv_auto_complate"
        app:layout_constraintTop_toBottomOf="@id/tv_auto_complate" />

</androidx.constraintlayout.widget.ConstraintLayout>